<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>To Do List</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

    <style>
        body {
            background: url("/staticfiles/images/todolist.jpg") 50% 0 no-repeat fixed;
            background-size: contain;
            background-position: left;
            font-family: 'Nunito', sans-serif;
            padding: 10px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
            {
            font-family: 'Raleway', sans-serif;
        }

        a,
        p {
            color: #4b5156;
        }

        a {
            font-weight: 600;
            text-decoration: none;
        }

        .container {
            max-width: 550px;
            margin-left: 700px;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            padding: 10px;
        }

        input {
            outline: none;
            border: none;
        }

        .title {
            font-family: roman;
            padding: 1px;
            color: white;
            text-align: center;
            background: blue;
            margin-bottom: 10px;
        }

        .lr-header-bar {
            display: flex;
            justify-content: center;
            color: #fff;
            padding: 10px;
            background: blue;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 20px;
            padding-bottom: 25px;
            background: blue;
            margin-bottom: 10px;
        }

        .header-bar a {
            color: white;
            text-decoration: none;  
            font-size: 18px;
            font-family: roman;

        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
        }

        .task-title {
            display: flex;
            padding: 20px;
        }

        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(255, 50, 50);
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: red;
            font-size: 22px;
            line-height: 0;
            padding: 20px 20px;
        }

        /*Handle Classes*/

        .handle {
            display: inline-block;
            padding: 20px 16px;
            cursor: grab;
            user-select: none;
        }

        .handle:after,
        .handle:before {
            display: block;
            content: "";
        }

        .handle:active,
        .handle:active:before,
        .handle:active:after {
            cursor: grabbing;
        }

        .dropArea {
            background-color: #f1f2f6;
            color: black;
            border: #ced6e0 1px solid;
        }

        .selectedTask {
            opacity: 0.6;
        }


        #add-link {
            color: blue;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        @media screen and (max-width:320px) {
            #search-add-wrapper {
                padding: 10px;
            }
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 600;
            opacity: 1;
        }

        .button {
            border: 1px solid #757575;
            background-color: lightblue;
            color: blue;
            padding: 12px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .button:hover {
            background-color: lightgreen;
        }
        .card-body {
            padding: 40px;
        }
    </style>
</head>

<body>

    <div class="container">
        {% block content %} {% endblock content %}
    </div>

</body>


</html>